p = t('order_description', m: timeout_minutes)
form action='create' method='post'
  label for='number' = t('labels.number')
  br
  input type='text' maxlength=16 name='number'
  br
  label for='month' = t('labels.month')
  br
  input type='text' maxlength=2 name='month'
  br
  label for='year' = t('labels.year')
  br
  input type='text' maxlength=4 name='year'
  br
  label for='cvc' = t('labels.cvc')
  br
  input type='text' maxlength=3 name='cvc'
  p = t('price', a: amount, c: currency)
  input type='hidden' value='#{plan}' name='plan'
  input type='submit' value='#{t('pay')}'
